

graph G {
    node [overlap = false,style=filled, shape = circle, fixedsize =true, height = 0.5,
    fontsize = 10];
"1(AL)"
"27(ME)"
"20(XK)"
"29(MK)"
"17(GR)"
"2(AD)"
"14(FR)"
"39(ES)"
"3(AM)"
"42(TR)"
"15(GE)"
"4(AT)"
"10(CZ)"
"37(SK)"
"18(HU)"
"38(SI)"
"19(IT)"
"41(CH)"
"22(LI)"
"16(DE)"
"5(BY)"
"21(LV)"
"23(LT)"
"31(PL)"
"34(RU)"
"43(UA)"
"6(BE)"
"28(NL)"
"24(LU)"
"7(BA)"
"9(HR)"
"36(RS)"
"8(BG)"
"33(RO)"
"11(DK)"
"12(EE)"
"13(FI)"
"30(NO)"
"40(SE)"
"26(MC)"
"44(VA)"
"35(SM)"
"25(MD)"
"32(PT)"


    
"1(AL)" -- "27(ME)"
"1(AL)" -- "20(XK)"
"1(AL)" -- "29(MK)"
"1(AL)" -- "17(GR)"
"2(AD)" -- "14(FR)"
"2(AD)" -- "39(ES)"
"3(AM)" -- "42(TR)"
"3(AM)" -- "15(GE)"
"4(AT)" -- "10(CZ)"
"4(AT)" -- "37(SK)"
"4(AT)" -- "18(HU)"
"4(AT)" -- "38(SI)"
"4(AT)" -- "19(IT)"
"4(AT)" -- "41(CH)"
"4(AT)" -- "22(LI)"
"4(AT)" -- "16(DE)"
"5(BY)" -- "21(LV)"
"5(BY)" -- "23(LT)"
"5(BY)" -- "31(PL)"
"5(BY)" -- "34(RU)"
"5(BY)" -- "43(UA)"
"6(BE)" -- "28(NL)"
"6(BE)" -- "14(FR)"
"6(BE)" -- "16(DE)"
"6(BE)" -- "24(LU)"
"7(BA)" -- "9(HR)"
"7(BA)" -- "36(RS)"
"7(BA)" -- "27(ME)"
"8(BG)" -- "33(RO)"
"8(BG)" -- "36(RS)"
"8(BG)" -- "29(MK)"
"8(BG)" -- "17(GR)"
"8(BG)" -- "42(TR)"
"9(HR)" -- "38(SI)"
"9(HR)" -- "18(HU)"
"9(HR)" -- "36(RS)"
"9(HR)" -- "27(ME)"
"10(CZ)" -- "31(PL)"
"10(CZ)" -- "37(SK)"
"10(CZ)" -- "16(DE)"
"11(DK)" -- "16(DE)"
"12(EE)" -- "21(LV)"
"12(EE)" -- "34(RU)"
"13(FI)" -- "30(NO)"
"13(FI)" -- "34(RU)"
"13(FI)" -- "40(SE)"
"14(FR)" -- "24(LU)"
"14(FR)" -- "16(DE)"
"14(FR)" -- "41(CH)"
"14(FR)" -- "19(IT)"
"14(FR)" -- "26(MC)"
"14(FR)" -- "39(ES)"
"15(GE)" -- "42(TR)"
"15(GE)" -- "34(RU)"
"16(DE)" -- "28(NL)"
"16(DE)" -- "24(LU)"
"16(DE)" -- "41(CH)"
"16(DE)" -- "31(PL)"
"17(GR)" -- "29(MK)"
"17(GR)" -- "42(TR)"
"18(HU)" -- "36(RS)"
"18(HU)" -- "38(SI)"
"18(HU)" -- "33(RO)"
"18(HU)" -- "43(UA)"
"18(HU)" -- "37(SK)"
"19(IT)" -- "41(CH)"
"19(IT)" -- "38(SI)"
"19(IT)" -- "44(VA)"
"19(IT)" -- "35(SM)"
"20(XK)" -- "36(RS)"
"20(XK)" -- "29(MK)"
"20(XK)" -- "27(ME)"
"21(LV)" -- "34(RU)"
"21(LV)" -- "23(LT)"
"22(LI)" -- "41(CH)"
"23(LT)" -- "31(PL)"
"23(LT)" -- "34(RU)"
"24(LU)"[pos="0.40005,1.05"]
"25(MD)" -- "33(RO)"
"25(MD)" -- "43(UA)"
"27(ME)"[pos="1,-1.05"]
"27(ME)" -- "36(RS)"
"29(MK)" -- "36(RS)"
"30(NO)" -- "34(RU)"
"30(NO)" -- "40(SE)"
"31(PL)" -- "34(RU)"
"31(PL)" -- "37(SK)"
"31(PL)" -- "43(UA)"
"32(PT)" -- "39(ES)"
"33(RO)" -- "36(RS)"
"33(RO)" -- "43(UA)"
"34(RU)" -- "43(UA)"
"37(SK)" -- "43(UA)"


"27(ME)"[pos="1,-1.05"]
"24(LU)"[pos="0.40005,1.05"]
}