

graph G {
    node [overlap = false,style=filled, shape = circle, fixedsize =true, height = 0.5,
    fontsize = 10];
    "1(AL)" --"31(ME)"
    "1(AL)" -- "23(XK)"
    "1(AL)" --"33(MK)"
    "1(AL)" --"18(GR)"
    "2(AD)" --"15(FR)"
    "2(AD)" --"43(ES)"
    "3(AM)" -- "46(TR)"
    "3(AM)" -- "16(GE)"
    "4(AT)" -- "11(CZ)"
    "4(AT)" -- "41(SK)"
    "4(AT)" -- "19(HU)"
    "4(AT)" -- "42(SI)"
    "4(AT)" -- "22(IT)"
    "4(AT)" -- "45(CH)"
    "4(AT)" -- "25(LI)"
    "4(AT)" -- "17(DE)"
    "5(BY)" -- "24(LV)"
    "5(BY)" -- "26(LT)"
    "5(BY)" -- "35(PL)"
    "5(BY)" -- "38(RU)"
    "5(BY)" -- "47(UA)"
    "6(BE)" -- "32(NL)"
    "6(BE)" -- "15(FR)"
    "6(BE)" -- "17(DE)"
    "6(BE)" -- "27(LU)"
    "7(BA)" -- "9(HR)"
    "7(BA)" -- "40(RS)"
    "7(BA)" -- "31(ME)"
    "8(BG)" -- "37(RO)"
    "8(BG)" -- "40(RS)"
    "8(BG)" -- "33(MK)"
    "8(BG)" -- "18(GR)"
    "8(BG)" -- "46(TR)"
    
    "9(HR)" -- "42(SI)"
    "9(HR)" -- "19(HU)"
    "9(HR)" -- "40(RS)"
    "9(HR)" -- "31(ME)"
    
    "10(CY)"
    
    "11(CZ)" -- "35(PL)"
    "11(CZ)" -- "41(SK)"
    "11(CZ)" -- "17(DE)"
    
    "12(DK)" -- "17(DE)"
    
    "13(EE)" -- "24(LV)"
    "13(EE)" -- "38(RU)"
    
    "14(FI)" -- "34(NO)"
    "14(FI)" -- "38(RU)"
    "14(FI)" -- "44(SE)"
    
    "15(FR)" -- "27(LU)"
    "15(FR)" -- "17(DE)"
    "15(FR)" -- "45(CH)"
    "15(FR)" -- "22(IT)"
    "15(FR)" -- "30(MC)"
    "15(FR)" -- "43(ES)"
    
    "16(GE)" -- "46(TR)"
    "16(GE)" -- "38(RU)"
    
    "17(DE)" -- "32(NL)"
    "17(DE)" -- "27(LU)"
    "17(DE)" -- "45(CH)"
    "17(DE)" -- "35(PL)"
    
    "18(GR)" -- "33(MK)"
    "18(GR)" -- "46(TR)"
    
    "19(HU)" -- "40(RS)"
    "19(HU)" -- "42(SI)"
    "19(HU)" -- "37(RO)"
    "19(HU)" -- "47(UA)"
    "19(HU)" -- "41(SK)"
    
    "20(IS)"
    
    "21(IE)" -- "48(GB)"
    
    "22(IT)" -- "45(CH)"
    "22(IT)" -- "42(SI)"
    "22(IT)" -- "49(VA)"
    "22(IT)" -- "39(SM)"
    
    "23(XK)" -- "40(RS)"
    "23(XK)" -- "33(MK)"
    "23(XK)" -- "31(ME)"
    
    "24(LV)" -- "38(RU)"
    "24(LV)" -- "26(LT)"
    
    "25(LI)" -- "45(CH)"
    
    "26(LT)" -- "35(PL)"
    "26(LT)" -- "38(RU)"
    // 27 alerady upper
    "27(LU)"[pos="0.40005,1.05"]
    "28(MT)"
    
    "29(MD)" -- "37(RO)"
    "29(MD)" -- "47(UA)"
    // 30 upper
    "31(ME)"[pos="1,-1.05"]
    "31(ME)" -- "40(RS)"
    // 32 upper
    "33(MK)" -- "40(RS)"
    
    "34(NO)" -- "38(RU)"
    "34(NO)" -- "44(SE)"
    
    "35(PL)" -- "38(RU)"
    "35(PL)" -- "41(SK)"
    "35(PL)" -- "47(UA)"
    
    "36(PT)" -- "43(ES)"
    
    "37(RO)" -- "40(RS)"
    "37(RO)" -- "47(UA)"
    
    "38(RU)" -- "47(UA)"
    
    // 39 upper
    
    // 40 upper
    
    "41(SK)" -- "47(UA)"
    
    // 42 upper
    
    // 43 upper
    // Assume that Spain does 
    // not border the UK via Gibraltar.
    // 44 upper
    // 45 upper
    // 46 upper
    // 47 upper
    // 48 upper
    // 49 upper
}